[xdebug]
;zend_extension=xdebug.so
xdebug.mode = debug
xdebug.start_with_request = true
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.idekey = "PHPSTORM"
xdebug.log_level = 0